# Copy from CDK output: CentralOps-Frontend-dev.FrontendConfig
VITE_COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_DOMAIN=central-ops-dev.auth.us-east-1.amazoncognito.com
VITE_RUNTIME_URL=https://bedrock-agentcore.us-east-1.amazonaws.com/runtimes/arn%3Aaws%3Abedrock-agentcore%3A.../invocations
VITE_AWS_REGION=us-east-1
